<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"

    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:orientation="horizontal" >

    <fragment
        android:layout_marginRight="4dp"
        android:id="@+id/p2t1_fragment0"
        android:name="com.example.delphirestraunt.ui.postSystem.PostFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <fragment
        android:layout_marginLeft="4dp"
        android:id="@+id/p2t1_fragment1"
        android:name="com.example.delphirestraunt.ui.postSystem.PostFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>